{
  "name": "portfolio-nextjs-site",
  "version": "1.0.0",
  "description": "Manny Ikomi's personal portfolio website",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "author": "Manny Ikomi",
  "license": "ISC",
  "dependencies": {
    "@babel/types": "^7.4.0",
    "@zeit/next-sass": "^1.0.1",
    "axios": "^0.18.0",
    "lodash": "^4.17.11",
    "next": "^8.0.4",
    "node-sass": "^4.11.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6"
  },
  "devDependencies": {
    "babel-jest": "^24.5.0",
    "jest": "^24.5.0",
    "mockdate": "^2.0.2",
    "supersniff": "^2.1.0"
  },
  "jest": {
    "transform": {
      "^.+\\.jsx?$": "babel-jest"
    }
  }
}
