{
  "name": "portfolio-nextjs-site",
  "version": "2.0.0",
  "description": "Portfolio site with built cms backend",
  "main": "index.js",
  "scripts": {
    "test": "test",
    "cms": "cd cms npm run develop"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MannyIkomi/portfolio-nextjs-site.git"
  },
  "author": "Manny Ikomi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MannyIkomi/portfolio-nextjs-site/issues"
  },
  "homepage": "https://github.com/MannyIkomi/portfolio-nextjs-site#readme"
}
